<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        .div1 {
           
            padding: 15% 3% 3% 3%;
            background: green;
            background-image: url(pic1.png), url(pic1.png);
            background-size: 3%;
            background-repeat: repeat-x;
            background-position: 0% 5%,0% 30%;
            
        }
        .div2 {
            padding: 30%;
            width:auto;
            background: brown;
            background-position: center;
            opacity: 0.6;
            
        }
    </style>
</head>

<body>
	<div class="div1">
            <div class="div2">
			</div>
	</div>
</body>
</html>
