<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        .div1 {
           
            padding: 15% 3% 3% 3%;
            background: green;
            background-image: url(pic1.png), url(pic1.png);
            background-size: 3%;
            background-repeat: repeat-x;
            background-position: 0% 5%,0% 30%;
            
        }
        .div2 {
            
            padding: 30%;
            width:auto;
            background: brown;
            background-position: center;
            opacity: 0.6;
            
        }
       .menu li:hover{ 
           background-color: aqua;
           
        }
        .menu{
            text-align: center;
            padding-left: 0;
            font-size: 0;
        }
        .menu li{
            display: inline-block;
            width: 19%;
            background-color: blue;
            font-size: 15px;
                    }
        .menu li a{
            color: azure;
        }
        li :before{
            content: "00000";
        }
        
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="https://google.by" rel="nofollow" target="_blank">item1</a></li>
    <li><a href="#">item2</a></li>
    <li><a href="#">item3</a></li>
    <li><a href="#">item4</a></li>
    <li><a href="#">item5</a></li>
</ul>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum magni, architecto, repellendus modi accusamus velit rem dolorem <a href="#">ipsum</a>doloribus possimus voluptatibus deleniti. Cum nesciunt hic vitae reiciendis culpa commodi ratione praesentium.</p>
<table>
    <tr>
        <th>heder</th>
        <th>heder</th>
    </tr>
    <tr>
    <TD>DATA</TD>
    <TD>DATA</TD>
    </tr>
    
</table>
</body>
</html>