<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
    <style>
        a{
           
            background-image: url(sprite.png);
            background-repeat: no-repeat;
            background-clip: content-box;
            background-origin: border-box;
            display: block;
            width: 275px;
            height: 109px;
            padding-top: 10px;
            padding-left: 37px
        }
        a:hover {
            background-position: 0 -109px;
                    }
        a:active{
            background-position: 0 -220px;
        }
    </style>
</head>
<body>

   <div><a href="#"></a></div> 
</body>
</html>